0.177971 24812.The_Complete_Calvin_and_Hobbes
0.204647 17332218-words-of-radiance
0.207545 11221285-the-way-of-kings-part-2
0.207892 21100112-words-of-radiance-part-2
0.210302 862041.Harry_Potter_Series_Box_Set
0.210302 6314759-harry-potter-boxset
0.210302 28787784-harry-potter
0.222856 34724388-lipsticks-and-bullets
0.228997 70489.There_s_Treasure_Everywhere
0.235089 39319227-a-day-in-the-life-of-marlon-bundo
0.257855 70488.Scientific_Progress_Goes_Boink_
0.258309 59715.The_Authoritative_Calvin_and_Hobbes
0.258708 24815.The_Indispensable_Calvin_and_Hobbes
0.262179 8.Harry_Potter_Boxed_Set_Books_1_5
0.265005 24814.It_s_a_Magical_World
0.269302 121792.The_Revenge_of_the_Baby_Sat
0.272480 21098320-words-of-radiance-part-1
0.272936 95602.Mark_of_the_Lion_Trilogy
0.272996 29436571-march
0.273464 29844341-march
0.281459 8432716-patrick-o-brian-s-aubrey-maturin-series
0.281585 783510.Nutuk
0.282705 70487.Attack_of_the_Deranged_Mutant_Killer_Monster_Snow_Goons
0.283125 31144710-teachings-of-presidents-of-the-church
0.283372 2186848.The_Absolute_Sandman_Volume_Three
0.286170 70491.Yukon_Ho_
0.286984 24816.Homicidal_Psycho_Jungle_Cat
0.286992 54741.Toda_Mafalda
0.288360 1025685.The_Absolute_Sandman_Volume_Two
0.288981 5031805-esv-study-bible
0.292810 24494.The_Calvin_and_Hobbes_Lazy_Sunday_Book
0.293648 5883777-the-holy-bible
0.294288 41081167-mother-of-learning
0.298118 44017627-wayward-son
0.298118 44034303-wayward-son
0.298358 20451634-oyasumi-punpun
0.301220 2350129.Preach_My_Gospel
0.303106 77730.Weirdos_from_Another_Planet_
0.303850 33395830-super-powereds
0.305599 24818.The_Days_Are_Just_Packed
0.306362 3375878-the-absolute-sandman-volume-four
0.307643 23753.The_Absolute_Sandman_Volume_One
0.308949 112074.Checkmate
0.310498 930470.Holy_Bible
0.311391 31450846-a-court-of-thorns-and-roses-coloring-book
0.311646 7235533-the-way-of-kings
0.313266 43895031-underlord
0.314104 17927395-a-court-of-mist-and-fury
0.318726 82328.Amplified_Bible
0.318742 20749.Study_Bible
0.318924 10607462-the-lds-scriptures
0.322537 6784331-the-lutheran-study-bible
0.323790 18713259-worm
0.324079 43070.The_Essential_Calvin_and_Hobbes
0.326863 22078240-saga
0.327179 9329354-the-way-of-kings-part-1
0.328774 136251.Harry_Potter_and_the_Deathly_Hallows
0.328774 4979435-harry-potter-and-the-deathly-hallows
0.331267 34002132-oathbringer
0.334096 15820072-one-direction
0.334193 360455.Pawn_in_Frankincense
0.335482 758901.Tutunamayanlar
0.335835 13624139-justin-bieber
0.336108 22733616-neverseen
0.336132 6753273-ignatius-catholic-study-bible
0.336466 7363861-for-the-strength-of-youth
0.339717 27272698-lodestar
0.340058 33640227-a-wish-upon-the-stars
0.340760 38746485-becoming
0.342979 7326879-fullmetal-alchemist-vol-23
0.343150 24942688-assassin-s-fate
0.343153 30688013-assassin-s-fate
0.346634 19276094-digger
0.348474 28335698-tiamat-s-wrath
0.350653 23264671-godsgrave
0.350739 38507978-the-land-i-lost
0.351856 70490.Something_Under_the_Bed_is_Drooling
0.352485 20013762-holy-bible-niv
0.353068 9814682-a-song-of-ice-and-fire
0.353618 203899.Letter_from_the_Birmingham_Jail
0.353636 2651479-the-constitution-of-the-united-states-with-index-and-the-declaration-of
0.354946 32762917-nightfall
0.355499 40495957-heartstopper
0.355580 27422533-wildfire
0.356176 13641963-firefly
0.356809 22299763-crooked-kingdom
0.356809 39073285-crooked-kingdom
0.356986 62291.A_Storm_of_Swords
0.358126 481749.Jesus_the_Christ
0.359411 125370.Life_Application_Study_Bible
0.359480 351211.The_Disorderly_Knights
0.359960 24813.The_Calvin_and_Hobbes_Tenth_Anniversary_Book
0.360713 16064693--
0.360931 1108124._
0.361409 33590260-kingdom-of-ash
0.363128 12119529-magic-breaks
0.364200 2223324.Harry_Potter_and_the_Chamber_of_Secrets
0.368449 20342617-just-mercy
0.368790 1188083.Transmetropolitan_V_0_10
0.368948 99298.The_Harry_Potter_Collection_1_4
