126044
0.177971 24812.The_Complete_Calvin_and_Hobbes
0.181266 46124179-such-unfortunates
0.204647 17332218-words-of-radiance
0.207545 11221285-the-way-of-kings-part-2
0.207892 21100112-words-of-radiance-part-2
0.209982 18362144-harry-potter
0.209982 22037493-harry-potter-boxed-set
0.210302 862041.Harry_Potter_Series_Box_Set
0.210302 6314759-harry-potter-boxset
0.210302 28787784-harry-potter
0.213428 22313627-words-of-radiance
0.213428 11543195-words-of-radiance
0.213428 23568450-parole-di-luce
0.213428 20343865-words-of-radiance
0.213428 18523268-words-of-radiance
0.213428 20150777-words-of-radiance
0.222856 34724388-lipsticks-and-bullets
0.228997 70489.There_s_Treasure_Everywhere
0.235089 39319227-a-day-in-the-life-of-marlon-bundo
0.249027 32179889-the-beachhead
0.251559 6043762-fortress-of-the-muslim
0.251559 18782413-fortress-of-the-muslim
0.251678 40228844-untitled
0.257855 70488.Scientific_Progress_Goes_Boink_
0.258309 59715.The_Authoritative_Calvin_and_Hobbes
0.258708 24815.The_Indispensable_Calvin_and_Hobbes
0.262179 8.Harry_Potter_Boxed_Set_Books_1_5
0.264741 23752719-arrivals-departures
0.265005 24814.It_s_a_Magical_World
0.269238 2014000.Le_Monogramme
0.269302 121792.The_Revenge_of_the_Baby_Sat
0.272480 21098320-words-of-radiance-part-1
0.272788 23361313-die-worte-des-lichts
0.272936 95602.Mark_of_the_Lion_Trilogy
0.272996 29436571-march
0.273464 29844341-march
0.281459 8432716-patrick-o-brian-s-aubrey-maturin-series
0.281585 783510.Nutuk
0.282705 70487.Attack_of_the_Deranged_Mutant_Killer_Monster_Snow_Goons
0.283125 31144710-teachings-of-presidents-of-the-church
0.283372 2186848.The_Absolute_Sandman_Volume_Three
0.286170 70491.Yukon_Ho_
0.286179 34338276-the-forever-fight
0.286984 24816.Homicidal_Psycho_Jungle_Cat
0.286992 54741.Toda_Mafalda
0.288360 1025685.The_Absolute_Sandman_Volume_Two
0.288981 5031805-esv-study-bible
0.289068 19429139-study-bible-esv
0.289068 6345431-esv-the-esv-study-bible
0.292810 24494.The_Calvin_and_Hobbes_Lazy_Sunday_Book
0.293648 5883777-the-holy-bible
0.293850 889878.The_Holy_Bible
0.293850 674337.Holy_Bible
0.294288 41081167-mother-of-learning
0.295082 32862986-immortal-fire
0.295521 16029144-the-outlander-series
0.298118 44017627-wayward-son
0.298118 44034303-wayward-son
0.298358 20451634-oyasumi-punpun
0.301220 2350129.Preach_My_Gospel
0.303106 77730.Weirdos_from_Another_Planet_
0.303850 33395830-super-powereds
0.305599 24818.The_Days_Are_Just_Packed
0.306362 3375878-the-absolute-sandman-volume-four
0.307038 35998553-i-am-a-dancer-every-day-of-the-week
0.307550 8051624-sandman---edi-o-definitiva-vol-1
0.307596 10.Harry_Potter_Collection
0.307643 23753.The_Absolute_Sandman_Volume_One
0.308043 33246331-the-illustrated-vivian-stanshall
0.308949 112074.Checkmate
0.309412 18337259-a-game-of-thrones-1
0.310498 930470.Holy_Bible
0.311391 31450846-a-court-of-thorns-and-roses-coloring-book
0.311646 7235533-the-way-of-kings
0.311720 9647295-the-way-of-kings
0.311720 9188338-the-way-of-kings
0.311720 25559556-el-camino-de-los-reyes
0.311720 25686515-el-camino-de-los-reyes
0.311720 22948021-the-way-of-kings
0.311720 22535214-la-via-dei-re
0.311720 19769225-the-way-of-kings
0.311836 33819853-hana
0.312763 40502274-underlord
0.313266 43895031-underlord
0.313965 22886199-anterograde-tomorrow
0.314104 17927395-a-court-of-mist-and-fury
0.314552 29906288-a-court-of-mist-and-fury
0.314552 28477453-a-court-of-mist-and-fury
0.314552 34514110-flammen-und-finsternis
0.314552 23766623-a-court-of-mist-and-fury
0.314552 26073150-a-court-of-mist-and-fury
0.314552 30114538-a-court-of-mist-and-fury
0.314552 31289593-una-corte-de-niebla-y-furia
0.314552 30246652
0.318246 50323.The_Complete_Far_Side_1980_1994
0.318726 82328.Amplified_Bible
0.318742 20749.Study_Bible
0.318924 10607462-the-lds-scriptures
0.321331 10864102-the-absolute-sandman-volume-five
0.322537 6784331-the-lutheran-study-bible
